# MySpringMVC

./: pom.xml
src/main/java/com/infoengine/dal/dao/: DaToDisableDOMapper.java  DaToDisableDao.java  UserDOMapper.java
src/main/java/com/infoengine/dal/model/: DaToDisableDO.java  DaToDisableDOExample.java  UserDO.java  UserDOExample.java
src/main/java/com/infoengine/mvc/: HelloController.java  MedStatus.java
src/main/java/com/infoengine/servcie/impl/: TestServiceImpl.java
src/main/java/com/infoengine/service/interfaces/: TestService.java
src/main/resources/: generatorConfig.xml  logback.xml  mybatis-config.xml  nginx.conf
src/main/resources/spring/: applicationContext-dal.xml  applicationContext-service.xml  dataSource.xml
src/main/resources/sqlmapper/: DaToDisableDOMapper.xml
src/main/scala/com/infoegin/pillbox/util/: DataParser.scala  RespondUtil.scala  TimeUtil.scala
src/main/scala/com/infoengine/mvc/: BoxTestController.scala  RestController.scala
src/main/scala/com/infoengine/mvc/module/: CommandHeader.scala  CommandItem.scala  CommandPack.scala  Record.scala  User.scala
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: forms.jsp  hello.jsp
src/test/java/com/infoengine/mvc/: AppTests.java
